# AlarMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/alarme/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/alarme/app/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycompany/alarme/app/: ExampleUnitTest.java
features/: build.gradle
features/src/androidTest/java/com/mycompany/alarme/features/: ExampleInstrumentedTest.java
features/src/main/: AndroidManifest.xml
features/src/main/java/com/mycompany/alarme/features/: CircleSectionContributorBehaviour.java  CircleSectionUtils.java  CircleSectionsConsumerBehavior.java  SegmentsLinker.java  SweepGradientBuilder.java  SweepGradientView.java  TimeContextDrawer.java  TimeContextDrawerBehavior.java  TimeItemCircleBehavior.java  TimeRangeSweepGradientBehaviour.java
features/src/main/res/layout/: radial_gradient_preview.xml  sample.xml
features/src/main/res/values/: attrs.xml
features/src/test/java/com/mycompany/alarme/features/: CircleSectionUtilsTest.java  ExampleUnitTest.java  SegmentsLinkerTest.java
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/androidTest/java/com/mycompany/alarme/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/mycompany/alarme/views/: CircleContextDrawer.java  CircleLayout.java  CircleObjectInteraction.java  ClockPickerView.java  HostViewContext.java  ViewParams.java  ViewParamsProviderImpl.java  ViewUpdatesControllerImpl.java
views/src/main/java/com/mycompany/alarme/views/drawers/: HandlersRangeContextDrawer.java
views/src/main/java/com/mycompany/alarme/views/interactions/: RotationObjectInteraction.java
views/src/main/java/com/mycompany/alarme/views/layers/: ClockSegmentsLayerView.java
views/src/main/res/values/: attrs.xml  drawers_attrs.xml  robots_params.xml
views/src/test/java/com/mycompany/alarme/views/: ExampleUnitTest.java  NotesPlaceholder.java
