apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk_version

    defaultConfig {
        applicationId "com.mycompany.alarme"
        minSdkVersion minSdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion targetSdk_version
        versionCode appVersion_code
        versionName appVersion_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ":views")
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.constraintLayout

    testImplementation rootProject.ext.testingJUnit

    androidTestImplementation rootProject.ext.androidTestingAndroidXRunner
    androidTestImplementation rootProject.ext.androidTestingAndroidXEspressoCore
}
