apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk_version
    defaultConfig {
        applicationId "com.mycompany.alarme"
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version
        versionCode appVersion_code
        versionName appVersion_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.constraintLayout
    testImplementation rootProject.ext.testingJUnit
    androidTestImplementation rootProject.ext.androidTestingAndroidXRunner
    androidTestImplementation rootProject.ext.androidTestingAndroidXEspressoCore
}
