apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk_version

    defaultConfig {
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.coordinatorLayout

    testImplementation rootProject.ext.testingJUnit

    androidTestImplementation rootProject.ext.androidTestingAndroidXRunner
    androidTestImplementation rootProject.ext.androidTestingAndroidXEspressoCore
}