<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <com.mycompany.alarme.features.SweepGradientView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".TimeRangeSweepGradientBehaviour" />

    <Button
        android:id="@+id/robot_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_behavior="com.mycompany.alarme.features.CircleSectionContributorBehaviour"
        app:layout_drawerColor="#F30101"
        app:layout_initialDegree="150"
        android:text="Robot 1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/robot_2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_behavior="com.mycompany.alarme.features.CircleSectionContributorBehaviour"
        app:layout_degreeDistance="150"
        app:layout_dependsOn="@id/robot_1"
        app:layout_drawerColor="#0888F5"
        app:layout_initialDegree="50"
        app:srcCompat="@drawable/ic_android_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
